# 1972年

## 1月

**一月七日**：1972年1月7日，我国彝族飞行员杨国祥，驾驶强—5甲飞机，成功地投掷了我国第一枚实用氢弹，标志着我国首枚实用氢弹试验成功。

>1.[1972年1月7日中国第一枚实用氢弹实验成功](https://www.bilibili.com/video/BV1fY41117um/) 视频链接
>2.1972年1月7日中国第一枚实用氢弹实验成功图片
![1972年1月7日中国第一枚实用氢弹实验成功图片](http://www.81.cn/2017jj90/attachement/png/site351/20160107/15d284d114676698830439.png)

## 3月

**三月四日**：1972年3月4日，“灯塔一号”经批准后正式启动，导航卫星转入工程研制阶段。

>1.[北斗前传，691 工程“灯塔一号”](https://www.sohu.com/a/411475900_120399893) 相关文章链接
>2.“灯塔一号”图片
![“灯塔一号”](http://p7.itc.cn/images01/20200805/df0ffdc10b61466180245d6fc75cf47c.jpeg)

## 5月

**五月十三日**：曙光一号计划于1972年5月13日被迫取消。

>1.[曙光一号](https://baike.baidu.com/item/%E9%A3%8E%E6%9A%B4%E4%B8%80%E5%8F%B7/9556561) 资料简介链接
>2.曙光一号飞船构想图
![曙光一号飞船构想图](https://picx.zhimg.com/50/v2-ef530aa7f622f7bf3760e7dd72800ec4_720w.jpg?source=1def8aca)
>3.曙光一号计划:
>>也称作714工程，是 中华人民共和国 于20世纪60年代末至70年代初进行的第一次载人航天计划，计划于1973年发射，但最终并没有实施。 该飞船可乘坐2人，类似“双子星座”飞船。
>>[714 工程](https://m.baidu.com/video/page?pd=video_page&nid=4973614414624276091&sign=8066876882684898415&word=%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%9B%BD701%E5%B7%A5%E7%A8%8B&oword=%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%9B%BD701%E5%B7%A5%E7%A8%8B&atn=index&frsrcid=48304&ext=%7B%22jsy%22%3A1%7D&top=%7B%22sfhs%22%3A1%2C%22_hold%22%3A2%7D&fr0=A&fr1=A&ms=1&lid=12828768074928404972&referlid=12828768074928404972&frorder=1&_t=1753176149186) 相关介绍视频链接 

## 8月

**八月六日**：1972年8月6日，周恩来总理主持中央专委会，听取上海风暴一号研制出厂的情况汇报。

**八月十日**：8月10日风暴一号试验发射取得基本成功。

>1.[风暴一号](https://baike.baidu.com/item/%E9%A3%8E%E6%9A%B4%E4%B8%80%E5%8F%B7/9556561) 资料简介链接
>2.[1972.8.10 风暴一号运载火箭首飞发射长空一号模拟星](https://www.bilibili.com/video/BV1d64y1B7eg/) 视频链接
>3.风暴一号 图片
![风暴一号](https://bkimg.cdn.bcebos.com/pic/c9fcc3cec3fdfc039245a63797759094a4c27c1e88a0?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20)
>4.701 工程:
>>701 工程是上海 1970年的第一号科研任务，包括研制风暴一号运载火箭和长空一号技术试验卫星。
>>[701 工程](https://m.baidu.com/video/page?pd=video_page&nid=4973614414624276091&sign=8066876882684898415&word=%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%9B%BD701%E5%B7%A5%E7%A8%8B&oword=%E8%88%AA%E5%A4%A9%E4%B8%AD%E5%9B%BD701%E5%B7%A5%E7%A8%8B&atn=index&frsrcid=48304&ext=%7B%22jsy%22%3A1%7D&top=%7B%22sfhs%22%3A1%2C%22_hold%22%3A2%7D&fr0=A&fr1=A&ms=1&lid=12828768074928404972&referlid=12828768074928404972&frorder=1&_t=1753176149186) 相关介绍视频链接   

## 9月

**九月十三日**：1972年9月13日，周恩来总理到七机部一院视察，特别到火箭总装车间参观了正在总装的长征二号运载火箭，他在讲话中指出：我们的尖端产品现在是试验阶段，要加速结束这个阶段，中央希望抓紧长征二号的研制进度，保证尽早把返回式卫星送上天。
>1.[长征二号](https://baike.baidu.com/item/%E9%95%BF%E5%BE%81%E4%BA%8C%E5%8F%B7/9561816) 资料简介链接
>2.长征二号 图片
![长征二号](https://bkimg.cdn.bcebos.com/pic/c8177f3e6709c93d70cfadfb9077efdcd100baa1fe2f?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080)
>3.705 工程:1970年，周恩来总理听取国防科委关于人造卫星研制工作的汇报后，决定在中国第一颗人造卫星发射成功后，将研制返回式卫星列入国家的重点工程，并把研制发射返回式卫星的代号定为705工程。

## 备注
- 1967年6月，我国自主研制的第一颗氢弹爆炸成功，成为世界上继美国、苏联、英国之后第四个能够自己研制氢弹的国家。
- 1980年12月31日，国防科委突然通知，为了进一步贯国民经济彻调整方针和研制急用、实用卫星的原则，“灯塔一号”卫星研制任务撤销，卫星完成环境试验后封存，将卫星资料归档。至此，历时12年的中国第一颗导航卫星研制工作终止。
