<!--
 * @Author: 182410123马宇阳
 * @Date: 2025-07
 * @FilePath: \Chinese Aerospace History\中国航天编年史\大事年表\中国航天大事记\1996中国航天大事记
 * @Description: 中国航天大事记
-->

# 1996年
## 2月
**1996年2月15日西昌长三乙运载火箭发射事故**


## 7月

## 8月
- 时间：
- 地点：
- 事件：
- 影响：
## 10月
- 时间：1996年10月20日
- 地点：酒泉卫星发射中心
- 事件：长征二号丁火箭发射成功，将我国第 17 颗返回式卫星准确送入预定轨道。
- 影响：此次发射是在国内火箭发射连续失利的形势下取得的成功，为中国航天事业注入了信心。1994年和1996年，长二丁火箭连续两次顶住压力，取得发射任务的圆满成功，后被中国航天工业总公司授予 “优质运载火箭” 称号。
## 11月
**1996年11月5日首届中国航空航天博览会在珠海举行**
- 时间：1996年11月5日至10日
- 地点：珠海
- 事件：首届中国国际航空航天博览会隆重举行。来自25个国家和地区的400多家航空航天厂商参展，7个国家的军政代表团、32个驻华使领馆官员共103人出席开幕式。参展航天产品代表20世纪90年代先进水平。航展期间还成功举办了10个大型专业研讨会，达成16个项目近20亿美元的合作协议。
- 影响：这是中国航空航天工业走向世界迈出的重要一步，开启了中国了解世界航空航天工业发展的窗口，向世界展示了航空航天大国的魅力。同时，该展会也为中国航空航天领域开展国际项目合作、促进对外军贸等发挥了重要作用，此后中国航展每逢双年在珠海举办，已跻身世界五大航展之列。

## 备注

