#航天员潘占春详细史料

##一、基本信息

	•	姓名：潘占春
	•	籍贯：吉林省吉林市
	•	出生年月：1966年10月29日
	•	军衔/身份：中国人民解放军航天员大队原二级航天员，大校军衔；中国首批航天员，现从事科研与科普工作
[![潘占春图片](https://k.sinaimg.cn/n/sinakd20230105s/702/w640h862/20230105/0888-a7a06ddab74845822761983ac8415a04.png/w700d1q75cms.jpg?by=cms_fixed_width "潘占春图片")](https://k.sinaimg.cn/n/sinakd20230105s/702/w640h862/20230105/0888-a7a06ddab74845822761983ac8415a04.png/w700d1q75cms.jpg?by=cms_fixed_width "潘占春图片")

##二、职业经历

1. 早期经历
	•	1985年的初春，空军在全国应届高考学生中招收飞行员，这一高标准严要求的选拔勾起了许多男儿的梦想。当时，备战高考的学校都鼓励符合条件的学生们去应征体检，空军的招飞不亚于北大清华的录取，在品学兼优的同时还要有过硬的身体条件和强大的心理素质，不是一般人都能具备有这样的条件。作为万千普通高考生中的一员，潘占春正在全力以赴迎接即将来临的高考。他抱着试一下的心态也去参加了体检，当时没想太多，只是希望缓解下高考前夕的紧迫感，却不曾想从此改变了人生轨迹。

	•	1985年6月：潘占春正式入伍，开启军事飞行生涯。

	•	1988年，毕业前夕。三年的训练终于迎来飞行员必经的神圣时刻——放单飞，这是对飞行学员们各项素质的全面检验。放单飞是一项特别的仪式，也是最重要的过程，是检验训练成果的毕业考试。潘占春遭遇飞机空速管断裂，好在潘占春临危不乱，冷静应对，最终安全降落。

	•	服役期间：他历任飞行员、中队长等职务，累计安全飞行855小时，飞行技术扎实，被评为空军一级飞行员。

	•	1990年3月：潘占春加入中国共产党，在部队期间表现优异，为后续航天员选拔奠定基础。

	•	1996年，命运又带给了潘占春新的惊喜。集训后在青岛疗养期间，他和其他飞行员收到了招收航天员的体检通知。同年12月份，又接到了北京再次复查体检的通知。一共入围80多人，分4批到北京空军总医院进行体检，他是第3批，因为招选的人员少。他直言：“当时并没报多大希望，比起我优秀的人有许多。”1997年4月又接到通知去北京体检时，通过严格的筛查当时只剩20多人了。同年12月，潘占春接到通知去北京集合。 1998年1月5日，中国人民解放军航天员大队成立，潘占春光荣地成为了中国首批航天员中的一员。

2. 航天员生涯（1998年-2014年）

	•	1998年1月：潘占春成为中国首批14名航天员之一，进入中国人民解放军航天员大队，开始系统的航天员训练。

	•	训练期间：参与载人航天基础理论、航天环境适应性、飞行程序与任务模拟等多领域训练，具备执行载人航天飞行任务的能力，曾任中国人民解放军航天员大队二级航天员，大校军衔。2002年，中国第一次载人航天任务进入最终筹备阶段，潘占春认真参训，但因微小差距，失去了进入神五乘组的机会。失去乘组选拔，相当于变成了“长期陪练”。突如其来的挫折，一度打击着刻苦训练自律自强的他。在领导的不断鼓励和劝诫下，他即使调整了状态，继续保持训练。
[![2006年航天员超重耐力检查](https://5b0988e595225.cdn.sohucs.com/images/20200106/c537865abf95450aad51847429895cea.jpeg "2006年航天员超重耐力检查")](https://5b0988e595225.cdn.sohucs.com/images/20200106/c537865abf95450aad51847429895cea.jpeg "2006年航天员超重耐力检查")

	•	2007年，他同战友们一起参加了清华大学的研究生考试。最终，潘占春以优异的成绩考进了全国前80名，成绩远远超过了录取分数线。

	•	2014年：因航天员队伍更新及任务规划调整，正式停航停训，结束航天员飞行任务待命状态。
[![2001年潘占春沙漠训练](https://5b0988e595225.cdn.sohucs.com/images/20200106/2fa99cd69da842cd86693a98dd591790.jpeg "2001年潘占春沙漠训练")](https://5b0988e595225.cdn.sohucs.com/images/20200106/2fa99cd69da842cd86693a98dd591790.jpeg "2001年潘占春沙漠训练")

3. 转型科研与科普

	•	2018年1月，潘占春前往深圳，从事科研和科普工作。潘占春担任深圳市绿航星际太空科技研究院理事长，专注于航天技术成果转化研究。他在公开演讲中强调航天技术对民生领域和产业链发展的促进作用，例如提出“航天技术转化可惠及民生并带动产业链发展”等观点。2019年8月12日，在宝安区2019全国科普日活动暨航天科技科普讲座中，以“我为祖国点赞《航天人与载人航天》”为主题进行科普。2019年底，在广西南宁市、柳州市的6所中小学校开展科普讲座。2021年12月25日，参加《脱口秀跨年2021》节目。2024年4月20日，参演电影《火星使命》，并出席首映式。
[![潘占春在深圳科普演讲](https://image.netwin.cn/cms/2020/05/25-07-10-59695.jpg?x-oss-process=image/resize,w_750/quality,Q_80 "潘占春在深圳科普演讲")](https://image.netwin.cn/cms/2020/05/25-07-10-59695.jpg?x-oss-process=image/resize,w_750/quality,Q_80 "潘占春在深圳科普演讲")

现任职务：担任深圳市科技传播促进会会长，主导并推动多项科普活动落地。

##三、社会活动与公众参与

	•	文化节目参与：2021年12月25日，作为嘉宾参演腾讯视频《脱口秀跨年2021》节目，以轻松幽默的方式分享航天故事，拉近航天与大众的距离。
	•	影视与航天文化传播：2024年4月20日，参演航天题材电影《火星使命》，并出席影片首映式，通过影视载体传播航天精神与未来航天愿景。
[![潘占春在南科大演讲](https://newshub.sustech.edu.cn/uploads/full/2022/05/121652343659134199.jpg "潘占春在南科大演讲")](https://newshub.sustech.edu.cn/uploads/full/2022/05/121652343659134199.jpg "潘占春在南科大演讲")

##四、主要贡献
	•	参与航天训练与筹备：作为首批航天员，潘占春参与了大量的航天员训练任务，为我国载人航天事业初期的发展积累了宝贵经验，虽然最终没有执行太空飞行任务，但他的训练和准备工作为后续载人航天任务的成功奠定了基础。
	•	推动航天科普工作：他担任深圳市科技传播促进会会长，积极推动航天科普工作，将载人航天工程的技术转化成科普知识，在深圳及广西等地的中小学校开展科普讲座，还推动太空院成为科普基地，建立专门的航天科普展厅，面向青少年开展航天科普。
	•	参与科研项目：参与了2016年的180实验舱项目，该项目主要研究地外生存系统服务，为深空探测提供了重要的科研成果，并获得国际上很多航天科研机构的认可。

###人物自述
>我认为做航天员最痛苦的就是学习，但是经过长年累月、不间断的学习，你会不知不觉地丰富自己的知识储备，在最苛刻的自然条件下也能生存下去。
[![ 潘占春2024公益演讲](https://x0.ifengimg.com/ucms/2024_46/06A4FEE11B82198ACFAFA07D93F58A70D9B93EF8_size1516_w3200_h2133.jpg " 潘占春2024公益演讲")](https://x0.ifengimg.com/ucms/2024_46/06A4FEE11B82198ACFAFA07D93F58A70D9B93EF8_size1516_w3200_h2133.jpg " 潘占春2024公益演讲")

>2014年由于我个人的身体原因，我退出了航天员队伍，慢慢走进了航天科普、航天公益队伍中来，从到广西的大山里给没见过飞机的孩子讲什么是飞船，到和深圳广电联合打造第一个航天科普公益教室，培养孩子们对航天科技的梦想和兴趣。

>毕竟自己还从事了这个行业，有很多人连飞都没飞过呢。更何况我飞了十几年战斗机，在国家成立航天员大队的时候，又幸运地成为其中一人，走进航天员大队这十几年里，已是足够的精彩和丰富。在我的人生中已经感到非常知足。十几亿人中， 能拥有这个机遇来从事这个行业，在我看来这已经是一种幸运。

##五、荣誉与表彰

服役及航天员生涯期间，因工作突出、表现优异，荣立二等功1次，三等功2次，体现了其在军事飞行及航天领域的专业素养与贡献。
