# 唐胜杰

## 标准照

![唐胜杰照片](https://bkimg.cdn.bcebos.com/pic/4a36acaf2edda3cc7cd91bbfc8be2e01213fb90e34ae?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080)
## 标准简历

唐胜杰，男，汉族，籍贯甘肃定西，学士学位，本科毕业于中国人民解放军空军航空大学。1989年12月出生，2008年9月入伍，2013年3月加入中国共产党，现为中国人民解放军航天员大队四级航天员，空军中校军衔。曾任空军航空兵某旅飞行中队中队长，被评为空军一级飞行员。2020年9月入选为我国第三批航天员。经全面考评，入选神舟十七号载人飞行任务乘组。
2024年7月26日，经中共中央、国务院、中央军委决定，授予唐胜杰同志“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”。

## 人物经历

### 成为航天员之前

1989年12月，唐胜杰出生在甘肃省定西市安定区西巩驿镇小溪村。曾经的小溪村，一条小溪也没有，十年九旱、水贵如油。之所以叫小溪村，寄托着世世代代生活在这里的人们对水的渴望。
![定西市](https://xgs.newgscloud.com/upload/news/image/2022/08/28/1661641526893033862.jpg?h=1065&w=1600)

初中毕业于定西市安定区花沟学校，高中毕业于甘肃省定西市第一中学；

![唐胜杰高中](http://www.gscn.com.cn/pic/003/017/824/00301782443_cab16978.jpg)

四排右二为唐胜杰

![定西一中](http://www.dxyz.gs.cn/wp-content/uploads/2021/12/81745415E70B95039D5254C464C4ED2B_%E5%89%AF%E6%9C%AC.jpg)

2008年7月，唐胜杰经过层层选拔终于拿到了空军航空大学的录取通知书；

同年8月，唐胜杰到空军航空大学飞行基础训练基地报到，成为一名空军飞行学员。

2012年，唐胜杰从空军航空大学毕业，成为一名空军飞行员。

此后十三年间，唐胜杰总计飞过6种机型，航迹遍布祖国大江南北，被评为空军一级飞行员。

![唐胜杰空军](https://imagepphcloud.thepaper.cn/pph/image/275/689/74.jpg)

2018年底，随着载人航天事业的迅猛发展，国家启动选拔第三批航天员计划，唐胜杰报名参加。
2020年9月，唐胜杰凭借优异的综合素质通过层层选拔，成为第三批航天员队伍中的一员。
### 成为航天员之后

按照航天员训练大纲，第三批航天员开展了8大类、两百余项的训练。从身体到精神的磨炼，从耐力到专业知识的提升，这些都是成为航天员的必经之路。

![唐胜杰训练](https://imagepphcloud.thepaper.cn/pph/image/275/689/78.gif)

在野外生存训练之后的第二天，唐胜杰被告知与汤洪波，江新林一同入选神舟十七号乘组。

2023年10月25日上午，神舟十七号乘组在酒泉卫星发射中心问天阁与中外媒体记者集体见面。

![唐胜杰问天阁](https://mmbiz.qpic.cn/mmbiz_jpg/Xjr1IaMOibcwC81IKfg5LFIOZdViaU800esibhqX2Vl6GZQpXgfX2DHrD1SznlupPZIPFztELiacbHWry7skuuSfeA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)
![唐胜杰问天阁](https://bkimg.cdn.bcebos.com/pic/72f082025aafa40f4bfbf5036133144f78f0f636b3ec?x-bce-process=image/format,f_auto) 

2023年10月26日8时24分，神舟十七号载人飞行任务航天员乘组出征仪式在酒泉卫星发射中心问天阁圆梦园广场举行。8时26分，中国载人航天工程总指挥、空间站应用与发展阶段飞行任务总指挥部总指挥长许学强下达“出发”命令，汤洪波、唐胜杰、江新林3名航天员领命出征。

![出征仪式](https://img.rednet.cn/2023/10-26/55cbca6a-6026-4e0f-9fa3-bb7ed5b18bb8.jpg)

2023年10月26日11时14分，搭载神舟十七号载人飞船的长征二号F遥十七运载火箭在酒泉卫星发射中心点火发射，约10分钟后，神舟十七号载人飞船与火箭成功分离，进入预定轨道，航天员乘组状态良好，发射取得成功。

![发射](https://ts1.tc.mm.bing.net/th/id/R-C.00effcc4a489cc80173b485ef068f1b9?rik=BJC%2fa3dE%2bW0OYw&riu=http%3a%2f%2fzhuanti.spacechina.com%2fn3961652%2fc3963371%2fpic_3963371.jpg&ehk=AO7CtQ38gax4zXudDPAFk2IK%2fii1GHPp9rhgbGEgXJ4%3d&risl=&pid=ImgRaw&r=0)

2023年10月26日17时46分，神舟十七号载人飞船与空间站组合体完成自主快速交会对接，10月26日19时34分，神舟十六号航天员乘组打开“家门”，迎接神舟十七号飞行乘组入驻“天宫”。

![进入空间站](https://imagepphcloud.thepaper.cn/pph/image/276/24/774.jpg)

2023年12月21日21时35分，经过约7.5小时的出舱活动，神舟十七号航天员唐胜杰、汤洪波、江新林密切协同，在空间站机械臂和地面科研人员的配合支持下，完成了天和核心舱太阳翼修复试验等既定任务，航天员唐胜杰、汤洪波已安全返回问天实验舱，出舱活动取得圆满成功。唐胜杰成为中国当时执行出舱任务年龄最小的航天员.

![出仓](https://ts1.tc.mm.bing.net/th/id/R-C.bf631f2079987a2f9cddb33e73b4a8a4?rik=eXri8TRh5ofKIA&riu=http%3a%2f%2fwww.sasac.gov.cn%2fn2588025%2fn2588124%2fc29634158%2fpart%2f29634170.png&ehk=9M2Ds6Ssw68b5awawrR028rGWdRJJH5r70bogbrwVzw%3d&risl=&pid=ImgRaw&r=0)

2024年4月26日05时04分，在轨执行任务的神舟十七号航天员乘组顺利打开“家门”，欢迎远道而来的神舟十八号航天员乘组入驻“天宫”。两个航天员乘组将在空间站进行在轨轮换。其间，6名航天员将共同在空间站工作生活约5天时间，完成各项既定工作。

![1718](https://q7.itc.cn/q_70/images03/20240430/582c146e03a948c48c258b64b53044ad.jpeg)

2024年4月30日8时43分，神舟十七号载人飞船与空间站组合体成功分离.

![返回](https://ts1.tc.mm.bing.net/th/id/R-C.e809931c199286d999b2e394aadb3e8b?rik=KY%2fTXVuYqERB6g&riu=http%3a%2f%2fk.sinaimg.cn%2fn%2fsinakd20113%2f5%2fw1024h581%2f20240430%2f15db-fcda5e78ea9b9f02e49498104ff7e39a.jpg%2fw700d1q75cms.jpg%3fby%3dcms_fixed_width&ehk=9exgqpOrLtwzz6pIzhkOPwzWMp2DsUbn9EJ%2ffleOEPc%3d&risl=&pid=ImgRaw&r=0)

17时46分，神舟十七号载人飞船返回舱在东风着陆场成功着陆。

![着陆](https://www.cmse.gov.cn/dmt/tj/shenzhou17/202405/W020240507593331149462.jpg)
![着陆](https://q0.itc.cn/q_70/images03/20240430/4a7a87b37f9b4eb496691e02c2b56aa8.png)

18时37分，航天员唐胜杰安全顺利出舱，健康状态良好。至此，航天员唐胜杰的首飞之旅圆满完成。

![出仓](https://ts1.tc.mm.bing.net/th/id/R-C.4eba1da410dd475e1a5413f1fcabc1c6?rik=D96qiJ3%2bmpB%2fcw&riu=http%3a%2f%2fimg.cnwest.com%2fa%2f10001%2f202405%2f01%2f1a310871a14ac3879f93d7698e029507.jpeg&ehk=rnfdsyj7h%2bddLl7LG%2bOUqjvx8SokkRXvia8RtPWyMOc%3d&risl=&pid=ImgRaw&r=0)
![出仓](https://www.cmse.gov.cn/dmt/tj/shenzhou17/202405/W020240507593248302050.jpg)

2024年7月5日，唐胜杰太空归来后在北京航天城首次公开亮相。

![公开亮相](https://www.gov.cn/yaowen/liebiao/202407/W020240705759542873743_ORIGIN.JPG)
![](https://www.gov.cn/yaowen/liebiao/202407/W020240705759540436163_ORIGIN.JPG)

2024年7月26日，唐胜杰获颁“英雄航天员”荣誉称号、“三级航天功勋奖章”。 9月10日，航天员授称颁奖仪式在北京举行，张又侠向唐胜杰颁授奖章证书。

## 记者见面会

### 问题一
请问航天员唐胜杰，第一次逐梦“天宫”，带给您怎样的体验？您用哪些方式记录和留存自己的这次难忘经历？

唐胜杰：还记得去年10月26日，我们带着党和人民的期望重托从问天阁出征，那时只有一个信念，就是一定要把这次任务完成好。但是对于没有飞行经验的我来说，入驻空间站后，遇到的第一个考验就是如何快速适应太空失重环境，虽然挑战很多，但使命和责任让我更加专注于自己的工作，很快就进入了工作状态。
6个月以来，无论是站务管理、设备维护、出舱活动，还是开展科学实验，我们乘组一心、天地一心，圆满完成了所有既定任务，我感到很有成就感。尤其是返回撤离前的载荷下行工作，涉及多个系统、多项实验，下行前的装载时机、装载位置都是有要求的。甚至有的实验对下行温度也有特殊要求，需要在飞船临近撤离时才能从冷藏装置中取出，不能出丝毫差错。哪怕是一颗小小的种子，都承载着科研人员多年的心血，不能因为我们的失误而前功尽弃。只有把所有的实验载荷安全带回地球，我们悬着的心才能放下。我为能完成这样有意义的任务感到幸福。
在任务期间，我用相机拍摄了大量照片和视频，记录下了我们在太空中的工作和生活场景；在工作之余，我还用书写的方式，记录自己在太空中的感受和经历。这些都能让我更加深入地总结自己的成长和变化。
天地可测，飞天不止。后续，我将一边按照计划进行身体的恢复，一边认真总结飞行经验，以最佳的状态投入后续训练任务，争取早日重返“天宫”，中国空间站永远值得期待！

### 问题二
请问航天员唐胜杰，在轨期间你们还当起了“太空菜农”，如何学会胜任这个新角色？菜园里都有哪些品种？长势如何？收获了哪些蔬菜？现摘新鲜蔬菜口味咋样？

唐胜杰：特殊的任务要求我们航天员必须成为一个多面手。这次任务中，我当起了“太空菜农”。“太空菜农”的经历让我深刻体会到了在太空中开展科学实验的挑战和魅力。虽然在地面我们进行了相关培训，但无法完全模拟太空环境，在太空还需要进一步摸索体会。比如在失重条件下给蔬菜浇水，水滴会漂浮在根系表面，不容易被吸收，需要使用特殊的装置来补水；再比如种植生菜的过程中，种子特别小，很容易跟着镊子飘出来。
我们通过不断实践和摸索，逐渐掌握了在微重力环境下种植蔬菜的技巧。比如给生菜种子外面包裹上一种特殊的材料，不仅能让小种子体积变大，以方便夹取，也不影响种子的萌出和发芽。同时，我们会经常拍照和记录“太空菜园”里蔬菜的生长情况，并和地面及时沟通，调整补水和光照量。
在轨期间，我们的“太空菜园”种植了生菜、樱桃番茄等多种蔬菜品种。在我们精心照料下，这些蔬菜都长势喜人。现摘的太空蔬菜口感鲜美。尤其是生菜夹肉，蘸上酱，超级美味，樱桃番茄也酸甜可口。
这些生机勃勃的太空蔬菜不仅为我们的太空生活增添了色彩和乐趣，也为未来的深空探索提供了宝贵的经验。

### 问题三
请问航天员唐胜杰，在太空过年有哪些别样体验？在太空中有哪些趣事可以和我们分享么？

唐胜杰：第一次在太空过大年，是一次难得的人生体验，很充实也很幸福。我们进行了贴春联、挂福字、吃年夜饭等传统文化活动，我们在轨收看春晚，并且非常荣幸参与春晚节目的录制，作为“表演嘉宾”献唱歌曲《大闹天宫》。那一刻让我真切感到，我们时时刻刻与祖国和人民心连心，在一起。
关于有趣的事，在太空微重力环境下，会经常发生。比如过年期间我们为了分享太空的生活场景，拍摄了一段开饭前互“飞”饺子的视频，当时是江新林用叉子小心翼翼地给我飞了一个饺子，本来我想一口给吃掉，但在失重的情况下，饺子一碰到嘴唇就会被弹飞，我尝试了好几次都没能张嘴接到，最后只能用手抓住饺子放进嘴里，有人开玩笑说这是“到嘴的鸭子飞走了”。在太空里，到嘴的饺子确实容易飞走。还有吃饭时会飘出汤汁，不能用手去接，我们就张着嘴去追。在这过程中，头经常会撞到舱顶，场面特别滑稽。这些点滴的趣事也丰富了我们的太空生活。

## 中央军委表彰决定原文 
                 中共中央　国务院　中央军委
             关于给汤洪波颁发“二级航天功勋奖章”
           授予唐胜杰、江新林“英雄航天员”荣誉称号
               并颁发“三级航天功勋奖章”的决定
                    （2024年7月26日）

2023年10月26日，神舟十七号载人飞船成功发射，航天员汤洪波、唐胜杰、江新林驾乘飞船顺利进驻天和核心舱，在轨驻留6个月，先后进行2次出舱活动，实施8次载荷货物气闸舱进出舱任务，完成50余项空间站建设升级维护维修任务，开展近百项空间科学实验与应用载荷在轨实（试）验，于2024年4月30日安全返回。神舟十七号载人飞行任务，是我国载人航天工程进入空间站应用与发展阶段的第二次载人飞行任务，首次圆满完成在轨航天器舱外设施维修，成功取回首批舱外暴露实验材料样品，标志着中国航天事业高水平科技自立自强迈出新步伐，对提升我国综合国力和增强中华民族凝聚力，激励全党全军全国各族人民坚定信心、勇毅前行，具有重要意义。

  神舟十七号载人飞行任务的圆满成功，凝聚着广大科技工作者、航天员、干部职工、解放军指战员的智慧和心血。汤洪波、唐胜杰、江新林同志是其中的杰出代表，他们铁心向党、忠诚使命，不畏艰险、奋力拼搏，向世界展示了强大的中国精神、中国力量。汤洪波同志时隔两年再上太空并担任指令长，成为首位重返空间站的航天员，创造中国航天员在轨飞行时长新纪录。唐胜杰同志锐意进取、刻苦训练，是目前我国进入太空最年轻的航天员，成为第三批航天员中首位开展出舱活动的航天驾驶员。江新林同志担任舱外维修作业主操作手，技术精湛、沉着冷静，首次飞天即圆满完成担负任务。为褒奖他们为我国载人航天事业建立的卓著功绩，中共中央、国务院、中央军委决定，给汤洪波同志颁发“二级航天功勋奖章”，授予唐胜杰、江新林同志“英雄航天员”荣誉称号并颁发“三级航天功勋奖章”。

  汤洪波、唐胜杰、江新林同志是不忘初心、牢记使命、献身崇高事业的时代先锋，是探索宇宙、筑梦太空、建设航天强国的标兵模范。党中央号召，全党全军全国各族人民要以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届二中、三中全会精神，以受到褒奖的航天员为榜样，深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，更加紧密团结在以习近平同志为核心的党中央周围，大力弘扬“两弹一星”精神和载人航天精神，自强不息、勇攀高峰，埋头苦干、砥砺前行，为以中国式现代化全面推进强国建设、民族复兴伟业而团结奋斗！
