<!--
 * @Author: xdb234
 * @Date: 2025-07-27 21:42:34
 * @LastEditTime: 2025-06-24 20：20：45
 * @FilePath: \Chinese Aerospace History\载人航天工程\十四大分系统介绍\航天员系统\航天员简历\陈全\陈全简历.md
 * @Description: 航天员简历
-->
# 陈全

## 标准照

![航天员陈全标准照](https://omo-oss-image.thefastimg.com/portal-saas/pg2024060417570338548/cms/image/3d5768ad-240b-4b83-80cb-9986c5a73ef9.jpg "标准照")

## 标准简历[^1]
&emsp;&emsp;原中国人民解放军航天员大队航天员。1963年2月生于四川遂宁，清华大学航空航天学院航天工程硕士，正师职，大校。历任学员、飞行学员、飞行员、飞行中队长、飞行副大队长、飞行大队长、航天员，现任航空工业通飞爱飞客（天津）航空俱乐部副总经理。2008年、2013年进入“神舟七号”、“神舟十号”梯队，为任务圆满完成做出了重要贡献，各荣立二等功一次，1989年、1991年、2007年各荣立三等功一次，1989年被空军评为优秀飞行员。

## 人物经历

### 成为航天员之前

- 1963年：出生于四川省遂宁市一个普通农村家庭。
- 1981年：高中毕业后考入空军第二飞行学院，开始飞行员生涯。
- 1980年代至1990年代：在空军部队服役，累计安全飞行超过1000小时，成为空军一级飞行员，曾任飞行中队长等职。
- 1996年：通过严格选拔，成为中国首批航天员候选人之一。


### 成为航天员之后

- 2003年：作为神舟五号任务备份航天员，参与中国首次载人航天飞行的全程训练。
- 2005年：入选神舟六号任务乘组梯队，担任备份航天员。
- 2008年：参与神舟七号任务训练，继续作为备份航天员支持任务。
- 2010年：因年龄原因退出航天员现役，转入航天员训练中心担任航天员教练，参与后续航天员的培训工作。

## 记者见面会

## 中央军委表彰决定原文

[^1]:[航天员陈全简历](http://www.aerospace.org.cn/news/27.html "北京空天探索信息科技研究院")
